\relax 
\citation{non-lin_therm}
\citation{Pierce}
\citation{Godin_eff_fluid}
\citation{bass_suth}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec: intro}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation notes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prerequisites}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Operating System}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Libraries}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Compilers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Installation Overview}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Compilation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Typesetting this Manual}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General notes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Running the codes - general rules}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Atmospheric specifications}{8}}
\newlabel{sec: AtmoSpecs}{{3.2}{8}}
\citation{waxler2015stratospheric}
\citation{waxler2015stratospheric}
\citation{comp_oc_ac}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The NCPA model atmosphere, the ``toy'' model. The figure on the left shows sound speeds: the solid curve is the adiabatic sound speed and the dashed curve is the effective sound speed profile in the azimuth direction of 90 degrees (clockwise from North). The figure on the right shows the model zonal wind speed. The meridional wind speed is taken to be zero. The figures are taken from \cite  {waxler2015stratospheric}.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:canonic_sound_speeds}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modess - Modal Effective Sound Speed}{10}}
\newlabel{sec: Modess}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematical Background}{10}}
\newlabel{sec: modess math}{{4.1}{10}}
\newlabel{eq: eff c Helmholtz}{{1}{10}}
\citation{Landau_QM}
\newlabel{eq: modess far field pressure}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase velocities used in {\bf  Modess} for the NCPA toy atmosphere. The black curve is the effective sound speed for eastward propagation. The blue double-headed arrow shows the range of phase velocities needed in the modal sum. The red double-headed arrow shows the range of phase velocities needed for propagation to or from the ground. The minimum trace velocity is chosen so that all propagating modes are computed. The maximum trace velocity is chosen so that the modal sum converges in the far field. \relax }}{12}}
\newlabel{fig:wvnums_modess}{{2}{12}}
\citation{Stoer_Bulirsch}
\citation{Press:2007:NRE:1403886}
\citation{comp_oc_ac}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Running Modess}{13}}
\newlabel{sec:running modess}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Running Modess: examples}{16}}
\newlabel{sec: modess examples}{{4.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1D transmission loss magnitude at 0.1 Hz obtained with {\bf  Modess} for eastward ground-to-ground propagation in the NCPA toy atmosphere shown in Figure 1\hbox {}. Shown are the lossless transmission loss magnitude, the lossy transmission loss magnitude and the lossy incoherent transmission loss.\relax }}{16}}
\newlabel{fig: modess 1D tl}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2D transmission loss magnitude at 0.1 Hz obtained with {\bf  Modess} for eastward propagation in the NCPA toy model. The source is placed on the ground at the origin.\relax }}{17}}
\newlabel{fig: modess 2D tl}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N by 2D transmission loss magnitude and incoherent transmission loss obtained with {\bf  Modess} for ground-to-ground propagation in the NCPA toy model atmosphere from a source at the origin to all azimuths.\relax }}{17}}
\newlabel{fig: modess Nby2D tl}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2D transmission loss magnitude for propagation from an elevated source at 20 km altitude to the ground, obtained with {\bf  Modess} for propagation in the NCPA toy atmosphere.\relax }}{18}}
\newlabel{fig: modess 2D elevated source}{{6}{18}}
\citation{assink_dissertation}
\@writefile{toc}{\contentsline {section}{\numberline {5}WMod - Wide-Angle High-Mach Modal Code}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mathematical Background}{19}}
\newlabel{sec: wmod math}{{5.1}{19}}
\newlabel{eq: full planar Helmholtz}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Running WMod}{20}}
\newlabel{sec:running wmod}{{5.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1D transmission loss magnitude at 0.1 Hz obtained with \textbf  {WMod} for eastward ground-to-ground propagation in the NCPA toy atmosphere shown in Figure 1\hbox {}. Shown are the lossless transmission loss magnitude, the lossy transmission loss magnitude and the lossy incoherent transmission loss.\relax }}{22}}
\newlabel{fig: wmod 1D tl}{{7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Running WMod: examples}{22}}
\newlabel{sec: wmod examples}{{5.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2D transmission loss magnitude at 0.1 Hz obtained with {\bf  WMod} for eastward propagation in the NCPA toy model. The source is placed on the ground at the origin.\relax }}{23}}
\newlabel{fig: wmod 2D tl}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces N by 2D transmission loss magnitude and incoherent transmission loss obtained with {\bf  WMod} for ground-to-ground propagation in the NCPA toy model atmosphere from a source at the origin to all azimuths.\relax }}{23}}
\newlabel{fig: wmod Nby2D tl}{{9}{23}}
\citation{Press:2007:NRE:1403886}
\@writefile{toc}{\contentsline {section}{\numberline {6}ModBB - Broad-band (pulse) propagation from Normal Modes}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mathematical Background}{24}}
\newlabel{sec: modbb math}{{6.1}{24}}
\newlabel{eq: wave_eqn}{{4}{24}}
\newlabel{eq: modbb fft approx}{{5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Running ModBB}{25}}
\newlabel{sec:running modbb}{{6.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The built-in initial pulse with maximum Fourier transform frequency of 0.4 Hz and maximum frequency of 2 Hz. The waveform is shown in the left panel and the Fourier transform; real part, imaginary part, and magnitude; in the right panel. \relax }}{26}}
\newlabel{fig: initial_pulse}{{10}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Running ModBB: examples}{29}}
\newlabel{sec: modbb examples}{{6.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The built-in source waveform and Fourier transform with peak at 0.1 Hz.\relax }}{30}}
\newlabel{fig: modbb ex built-in pulse}{{11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Eastward propagation in the NCPA toy atmosphere. Propagated pulse to 270 km vs time.\relax }}{30}}
\newlabel{fig: modbb ex prop to 270 km}{{12}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Eastward propagation in the NCPA toy atmosphere. Propagated pulse from 220 to 300 km vs time in increments of 20 km.\relax }}{31}}
\newlabel{fig: modbb ex prop 220 to 300 km}{{13}{31}}
\citation{collins2019parabolic}
\citation{waxler2019propagation}
\@writefile{toc}{\contentsline {section}{\numberline {7}ePape - Effective Sound Speed Pad\'e Parabolic Equation Code}{32}}
\newlabel{sec: ePape}{{7}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mathematical Background}{32}}
\newlabel{eq:eff_snd_helmholtz}{{6}{32}}
\newlabel{eq:scaled_P}{{7}{32}}
\newlabel{eq:wavenumber}{{8}{32}}
\newlabel{eq:eff_snd_range_scaled}{{9}{32}}
\citation{stoer2013introduction}
\newlabel{eq:parabolic}{{10}{33}}
\newlabel{eq:trotter_prod}{{11}{33}}
\newlabel{eq:split_step}{{12}{33}}
\newlabel{eq:impedance}{{13}{33}}
\citation{roberts2013numerically}
\newlabel{eq:propagator}{{14}{34}}
\newlabel{eq:pade}{{15}{34}}
\citation{bass_suth}
\citation{Godin_attenuation}
\newlabel{eq:complex_k}{{16}{35}}
\citation{collins1992self}
\citation{collins1999stabilized}
\newlabel{eq:Discrete_d^2}{{17}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Running ePape}{37}}
\newlabel{sec: running ePape}{{7.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Running ePape: examples}{39}}
\newlabel{sec: pade examples}{{7.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 1D and 2D transmission loss magnitudes at 0.1 Hz obtained with {\bf  ePape} for eastward ground-to-ground propagation in the NCPA toy atmosphere shown in Figure 1\hbox {}. Shown is the lossy transmission loss magnitude. The 1D transmission loss is shown in the left panel and the 2D transmission loss is shown in the right panel.\relax }}{39}}
\newlabel{fig: ePape ex1}{{14}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The zonal winds and associated effective sound speed profiles from the example range dependent atmosphere used in example 2.\relax }}{40}}
\newlabel{fig: ePape ex2 profiles}{{15}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 1D and 2D transmission loss magnitudes at 0.5 Hz obtained with {\bf  ePape} for eastward ground-to-ground propagation in the range dependent atmosphere specified by the summary file {\tt  toy\_profile\_2d\_summary.dat}. Shown is the lossy transmission loss magnitude. The 1d transmission loss on the left and the 2d on the right.\relax }}{40}}
\newlabel{fig: ePape ex2}{{16}{40}}
\bibdata{ncpaprop}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 1Shown is the lossy transmission loss magnitude.\relax }}{41}}
\newlabel{fig: ePape ex3}{{17}{41}}
