\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Installation notes}{5}
\contentsline {subsection}{\numberline {2.1}Prerequisites}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Operating System}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Libraries}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Compilers}{5}
\contentsline {subsection}{\numberline {2.2}Procedure}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Installation Overview}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Compilation}{7}
\contentsline {subsection}{\numberline {2.3}Typesetting this Manual}{7}
\contentsline {section}{\numberline {3}General notes}{8}
\contentsline {subsection}{\numberline {3.1}Running the codes - general rules}{8}
\contentsline {subsection}{\numberline {3.2}Atmospheric specifications}{8}
\contentsline {section}{\numberline {4}Modess - Modal Effective Sound Speed}{10}
\contentsline {subsection}{\numberline {4.1}Mathematical Background}{10}
\contentsline {subsection}{\numberline {4.2}Running Modess}{13}
\contentsline {subsection}{\numberline {4.3}Running Modess: examples}{16}
\contentsline {section}{\numberline {5}WMod - Wide-Angle High-Mach Modal Code}{19}
\contentsline {subsection}{\numberline {5.1}Mathematical Background}{19}
\contentsline {subsection}{\numberline {5.2}Running WMod}{20}
\contentsline {subsection}{\numberline {5.3}Running WMod: examples}{22}
\contentsline {section}{\numberline {6}ModBB - Broad-band (pulse) propagation from Normal Modes}{24}
\contentsline {subsection}{\numberline {6.1}Mathematical Background}{24}
\contentsline {subsection}{\numberline {6.2}Running ModBB}{25}
\contentsline {subsection}{\numberline {6.3}Running ModBB: examples}{29}
\contentsline {section}{\numberline {7}ePape - Effective Sound Speed Pad\'e Parabolic Equation Code}{32}
\contentsline {subsection}{\numberline {7.1}Mathematical Background}{32}
\contentsline {subsection}{\numberline {7.2}Running ePape}{37}
\contentsline {subsection}{\numberline {7.3}Running ePape: examples}{39}
